<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>FR_SDKLauncher</AssemblyName>
    <Deterministic>false</Deterministic>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>game.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="game.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FR_SDK.Core\FR_SDK.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Fabricator\obj\Release\.NETFramework,Version=v4.5.1.AssemblyAttributes.cs" />
    <Compile Remove="Fabricator\obj\Release\.NETFramework,Version=v4.6.2.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>