# FIREFIGHTRELOADED-SDK

./: .gitignore  Directory.Packages.props  FR_SDK.App.sln  LICENSE  README.md  test.bat
FR_SDK.App/: App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  FR_SDK.App.csproj  FR_SDK.App.sln  FR_SDK.AppSteam.csproj  GlobalVars.cs  KeyValueHandlers.cs  MainWindow.xaml  MainWindow.xaml.cs  MapCompiler.Designer.cs  MapCompiler.cs  packages.config
FR_SDK.App/FR_SDK.Shared/: FR_SDK.Shared.projitems  FR_SDK.Shared.shproj  GlobalVars.cs  SteamworksIntegration.cs
FR_SDK.App/MapCompiler/: MapCompiler.Designer.cs  MapCompiler.cs  MapCompiler.csproj  Program.cs
FR_SDK.App/MapCompiler/Properties/: Resources.Designer.cs
FR_SDK.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
FR_SDK.App/WorkshopUploader/: SteamworksIntegration.cs  WorkshopUploader.Designer.cs  WorkshopUploader.cs  WorkshopUploader.csproj  packages.config
FR_SDK.App/WorkshopUploader/Properties/: Resources.Designer.cs
FR_SDK.App/steam/: SteamworksIntegration.cs  WorkshopUploader.Designer.cs  WorkshopUploader.cs
FR_SDK.Core/: FR_SDK.Core.csproj  FirefightReloadedLocator.cs  GlobalVars.cs  KeyValueHandlers.cs  ProcessController.cs  ProgressControllerSteam.cs  SteamworksIntegration.cs
FR_SDK.Core/Properties/: AssemblyInfo.cs
Fabricator/: Fabricator.csproj  Fabricator.sln  FabricatorForm.Designer.cs  FabricatorForm.cs  FabricatorForm.resx  FabricatorMainForm.Designer.cs  FabricatorOtherForm.Designer.cs  FabricatorOtherForm.cs  FabricatorOtherForm.resx  FileBase.cs  GlobalVars.cs  LocalFuncs.cs  LocalVars.cs  NETExt.cs  Program.cs
Fabricator/File Types/: Loadout.cs  Playlist.cs  RewardList.cs  ShopCatalog.cs  Spawnlist.cs
Fabricator/FileManagement/: FileCreatorBase.cs
Fabricator/FileManagement/FileCreatorTypes/: Loadout.cs  Mapadd.cs  RewardList.cs  ShopCatalog.cs  Spawnlist.cs
Fabricator/FileManagement/KeyValue/: FileCreatorBase.cs
Fabricator/FileManagement/KeyValue/FileCreatorTypes/: Loadout.cs  MapAdd.cs  Playlist.cs  RewardList.cs  ShopCatalog.cs  Spawnlist.cs
Fabricator/Forms/: FabricatorEditorForm.Designer.cs  FabricatorEditorForm.cs  FabricatorMainForm.Designer.cs  FabricatorMainForm.cs  FabricatorMainForm.resx  FabricatorOtherForm.Designer.cs  FabricatorOtherForm.cs
Fabricator/Forms/Controls/: FabricatorCollectionEditor.Designer.cs  FabricatorCollectionEditor.cs  FabricatorCollectionEditor.resx  FabricatorKeyvalueLoader.Designer.cs  FabricatorKeyvalueLoader.cs  FabricatorLoadStringPrompt.Designer.cs  FabricatorLoadStringPrompt.cs  FabricatorTextViewer.Designer.cs  FabricatorTextViewer.cs
Fabricator/Forms/Editors/: FabricatorEditorForm_Loadout.Designer.cs  FabricatorEditorForm_Loadout.cs  FabricatorEditorForm_MapAdd.Designer.cs  FabricatorEditorForm_MapAdd.cs  FabricatorEditorForm_Other.Designer.cs  FabricatorEditorForm_Other.cs  FabricatorEditorForm_Other.resx  FabricatorEditorForm_Playlist.Designer.cs  FabricatorEditorForm_Playlist.cs  FabricatorEditorForm_RewardList.Designer.cs  FabricatorEditorForm_RewardList.cs  FabricatorEditorForm_ShopCatalog.Designer.cs  FabricatorEditorForm_ShopCatalog.cs  FabricatorEditorForm_Spawnlist.Designer.cs  FabricatorEditorForm_Spawnlist.cs  FabricatorOtherForm.Designer.cs  FabricatorOtherForm.cs
Fabricator/Forms/Editors/Classes/: FabricatorEditorFormHelpers.cs
Fabricator/data/: other_help.txt  rewards_help.txt  schema.json  shopcatalog_help.txt
MapCompiler/: MapCompiler.csproj  Program.cs
MapCompiler/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WorkshopUploader/: Program.cs  WorkshopUploader.Designer.cs  WorkshopUploader.cs  WorkshopUploader.csproj  WorkshopUploader.resx  packages.config
WorkshopUploader/Properties/: AssemblyInfo.cs  Settings.Designer.cs
