<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Facepunch.Steamworks.win32" Version="2.3.3" />
    <PackageVersion Include="KVLib" Version="1.0.0" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
  </ItemGroup>
</Project>