<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="aelsi2.Facepunch.Steamworks" Version="2.3.4" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="ValveKeyValue" Version="0.12.0.391" />
  </ItemGroup>
</Project>