<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>635px-HLA_Resin.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="635px-HLA_Resin.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ValveKeyValue" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileManagement\FIleSerializationTypes\" />
  </ItemGroup>

</Project>