<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>FR_WorkshopUploader</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;STEAM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>game.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="game.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FR_SDK.Core\FR_SDK.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Facepunch.Steamworks.win32" />
    <PackageReference Include="KVLib" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Sprache" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.Management" />
  </ItemGroup>
</Project>