<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>FR_WorkshopUploader</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;STEAM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>game.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="game.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FR_SDK.Core\FR_SDK.Core.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET copypath=$(SolutionDir)build&#xD;&#xA;if not exist &quot;%25copypath%25&quot; mkdir &quot;%25copypath%25&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)$(OutDir)*.*&quot; &quot;%25copypath%25&quot; /e /Y" />
  </Target>
</Project>